.modal{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    padding: 5rem;
    background-color: #000000c7;

    @media (max-width: 600px) {
        padding: 1rem;
    }

    &.false{
        display: none;
    }
    &.true{
        display: block;
    }

    &__content {
        position: relative;
        width: 70%;
        margin: auto;
        padding: 5rem;
        background: white;
        max-height: 100%;
        overflow-y: scroll;
        overflow-x: hidden;

        @media (max-width: 600px) {
            width: 90%;
            padding: 2rem;
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(165px, 1fr));
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }

    .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .card__current-phase{
        padding-top: 1rem;
        font-weight: 500;
    }

    .btn__close {
        font-size: 1.5rem;
        position: absolute;
        right: 10px;
        top: 10px;
    }
}